<<<<<<< HEAD
sonar.projectKey=Notification-App
sonar.projectName=Notification-App
sonar.projectVersion=1.0
=======
# Project identification
sonar.projectKey=Notification-App
sonar.projectName=Notification-App
sonar.projectVersion=1.0
	
# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
>>>>>>> 7cddf17166dbf53853f7a05bf315a96cc33f1803
sonar.sources=src
sonar.java.binaries =bin
sonar.language=java
sonar.sourceEncoding=UTF-8

<<<<<<< HEAD
=======
# Encoding of the source code. Default is default system encoding.


# Allows reuse of an existing analyzer report
# sonar.dart.analysis.reportPath=

# Analyzer mode
# Can be:
# - flutter (flutter analyze) - default
# - dart (dart analyze)
# - legacy (dartanalyzer)
# sonar.flutter.analyzer.mode= 
>>>>>>> 7cddf17166dbf53853f7a05bf315a96cc33f1803
